[gd_scene load_steps=5 format=3 uid="uid://main_game_scene"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_enemy.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/world/main.gd" id="3_main"]
[ext_resource type="Script" path="res://scripts/ui/army_debug_ui.gd" id="4_army_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("3_main")
basic_enemy_scene = ExtResource("2_enemy")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -2048.0
offset_top = -2048.0
offset_right = 2048.0
offset_bottom = 2048.0
mouse_filter = 2
color = Color(0.045, 0.12, 0.075, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 0)

[node name="Enemies" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ArmyDebugUI" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 14.0
offset_right = 196.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 16
script = ExtResource("4_army_ui")
