[gd_scene load_steps=7 format=3 uid="uid://basic_jungle_enemy"]

[ext_resource type="Script" path="res://scripts/ai/enemy_ai.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/visuals/unit_feedback.gd" id="3_feedback"]
[ext_resource type="Script" path="res://scripts/visuals/range_gizmo.gd" id="4_range"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 9.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.08, 0.36, 0.12, 1)
polygon = PackedVector2Array(0, -10, 11, 0, 5, 11, -5, 11, -11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 8

[node name="UnitFeedback" type="Node2D" parent="."]
script = ExtResource("3_feedback")

[node name="HealthBar" type="ProgressBar" parent="UnitFeedback"]
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -22.0
show_percentage = false

[node name="HpLabel" type="Label" parent="UnitFeedback"]
offset_left = -16.0
offset_top = -41.0
offset_right = 28.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 8

[node name="RangeGizmo" type="Node2D" parent="."]
script = ExtResource("4_range")
detection_range = 130.0
attack_range = 28.0
